NODE_ENV=production
PORT=3000
API_PREFIX=api/v1
CORS_ORIGIN=*

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=trusttrade
DB_PASSWORD=zxcqwe123$
DB_DATABASE=ai_trusttrade
DB_SYNCHRONIZE=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ENABLED=true

JWT_SECRET=your_jwt_secret_key_minimum_32_characters_long_for_security
JWT_EXPIRATION=30d

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Semaphore SMS API Key
SEMAPHORE_API_KEY=f5db22ef8648f41e363632023b8158fd

# SendGrid Email API
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@gigmarket.ph
FRONTEND_URL=http://43.201.114.64

# Firebase Cloud Messaging (FCM) Configuration
FIREBASE_PROJECT_ID=gig-market-85c5e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gig-market-85c5e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIGXyrJfSle107
ivhBx6Uu0XhoT8cFc773leQRI2/j5/le1sNFo9x+ACVUp8VvSFnV9G1RbMY9hLXa
H4ZIuWUQQxF4SPXs7dyG9yX8e85wgrXfsef/DeRPraJEozSxfBfJ0p5QdI2pCeBT
bXlFIkQWpKK4G3kFOCr+K/w8I4RDxZy5d9nxj+k62o65DFFVjCusiKXUmtPZlwAI
QqiU5c/7eXRUVEoG7+iu0rHeYYBXiaDBrx6RZE+NSs1T0Cu0krR5NzlcLlvveZC5
BLLI2mnk6XEs2gX3Kq9n7FMgoWnOWctM75RcDSsp4S8J9wykhP+SxAWIAfAQlzVU
afJ7VaQDAgMBAAECggEAAKgLxBQhW8FyL9zz0xscc/2kLQgNF7CXg0yrNNdJ3gKu
m/1BMDzlCrDSode0jO8LvBGu+Xy1G39sdhHpzqfMWv1X0pvXeqvUjSG3Rano64/o
Hi9sDi1xi/ylKz0a2cR9Eyt1XeykRnailqLmWHUEbJQbFfQ9fdskvDo+2Ff7gqoR
iSA1T7zljQnw3046EvpvcOyrbjOiacHOyGB/ac9BVj1R4uE1jwOtNNmFvxSM0GsF
CT4k77o45cyVxk+sVgh7Hej7/NID5v3HLsGHPTUoiT+Ebno9sYFQLtxMGbcf3wii
0FEUV2vl8zSPISBuc3ia4jJNr9qhNx1d+na5egtFgQKBgQC/JS3Qei0fW/F9bnqF
VfDXWp7Mm3AhOqZxEUkbwsTLr70cC5tE4AU/+EbzbrLZCUhnDa4iOeFutwoCYOEj
RY7ZOr94bQTMLD7nycvD1xnIJppK78Cfmr+tqBvqTsIeCU80tazEXqzNMR3srf6n
hG46nlRQiRrIB/CRsxukwOM3owKBgQC2Rw5yGbvVpaCiwTvB68HJdiccs7cKz/iH
VVmEeR4VNhHb8MD+zOgDEiC+BndICQxK2GEtlB+4es7n6zR3ljr/81Y1BXN8SBPM
hb9gvA4zz2OeB0GtrpiwnsxkQkOELdaSHfE2yUXNiTQj6lNKIYwvXUy03kBNko2w
Vuvuit4oIQKBgF1bglHlqm47kOorcIn5HKWCLDdQ3+ZK6AonYCa/7TByyBGPlamB
JO9GixjQg2e/we4bX2Z2EKXrnmbk/HEmwwtURzpBPOuf3KWHCQ/A2mXIfOmGyfTq
Nx5REjlReDwFXfsnlJdgilO53py/qrYU12Wn+RRQspTqU9RFv4WrdA6zAoGBAIhT
NnuhwXj1aeGv8biEUagSJQhzZKfCiVb2P4AzcYtdqBe9xSoMKE37pd9ZSKbolXf4
wx1qlhrMRqjvoYr7Id9BqCz5ibje02f4c/yuSVT4e8G6HaX/WhVmfulRIdveyIb5
u+lEuV8SiZt+6pIb6xOVjQQM4TzjKfND3yrGU4bhAoGBAJktnmiXezXf4VTWlWsQ
P5xv1GowMwusOV/NR2S7DM1OXgUPhaMQkqcqK1DVzIV3leWH0cYFvZIDXFFVOQn0
Sg0o4HTBhlkYYbzmKUu/mR6A7vEdhJulHcri0ztY561Y3MmKS0h66ITIMsIJIFuq
U4+kV1NtYhntzj4/0OMVtVBN
-----END PRIVATE KEY-----
"
